<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="@color/blue">


        <LinearLayout
            android:id="@+id/topBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/welcomeTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/welcomeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Witaj USER, to twój"
                    android:textAlignment="center"
                    android:textColor="@color/pink"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/welcomeWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX tydzień"
                    android:textAlignment="center"
                    android:textColor="@color/dark_pink"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcomeUser" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="333dp"
                        android:layout_height="471dp"
                        android:layout_marginBottom="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baby9" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="409dp"
                        android:layout_height="250dp"
                        android:layout_marginBottom="30dp"
                        android:contentDescription="bottom_bar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:layout_constraintVertical_bias="0.418"
                        app:srcCompat="@drawable/bottombar" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="DO PORODU"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/daysLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="XXX DNI"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.49"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <Button
                        android:id="@+id/btnHealth"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/unactivebtnhealth"
                        android:contentDescription="health_btn" />

                    <Button
                        android:id="@+id/btnCalendar"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/activebtncalendar"
                        android:backgroundTint="#673AB7"
                        android:contentDescription="bcalendar_btn" />

                    <Button
                        android:id="@+id/btnCGuide"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/activebtnguide"
                        android:backgroundTint="#CDDC39"
                        android:contentDescription="guide_btn" />

                    <Button
                        android:id="@+id/btnSettings"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/activebtnsettings"
                        android:backgroundTint="#4CAF50"
                        android:contentDescription="settings_btn" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>